# zlibsvm-example

./: README.md  pom.xml
sample/: data1.model  data2.model  data3.model
src/main/java/de/hsheilbronn/mi/: Main.java
src/main/java/de/hsheilbronn/mi/controller/: SvmController.java  SvmDocumentImpl.java
src/main/java/de/hsheilbronn/mi/ui/: MainWindow.java  Svm2DPoint.java
src/main/resources/: log4j.xml
